spring.application.name=TP1_DSI


# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/tp_dsi_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Para que se ejecute schema.sql y se inicien las tablas en caso de no existir
spring.datasource.initialization-mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.mode=always
